Pages/Account Pages/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Pages.Account_Pages.ForgotPassword"
             Title="">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HeightRequest" Value="60"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Padding" Value="15, 0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="10, 0, 10, 0">

            <Border VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="20, 25, 20, 25" StrokeShape="RoundRectangle 25,25,25,25" StrokeThickness="2">
                <StackLayout>
                    <Button x:Name="backBtn" BorderWidth="0" Text="&lt; Back" TextColor="CornflowerBlue" BackgroundColor="Transparent" FontSize="Medium" HorizontalOptions="Start" Clicked="backBtn_Clicked"/>
                    <StackLayout>
                        <StackLayout Spacing="20">
                            <Label Text="Forgot Password"/>

                            <StackLayout x:Name="CodeLayout" IsVisible="True" Spacing="25">
                            <StackLayout>
                                <Label x:Name="UsernameLbl" Text="Username" HorizontalOptions="Center" FontSize="Large"/>
                                <Border StrokeShape="RoundRectangle 10,10,10,10">
                                    <Entry x:Name="usernameEntry" Placeholder="Enter Username" HorizontalTextAlignment="Center" FontSize="Large" />
                                </Border>
                            </StackLayout>
                            <StackLayout>
                                <Label x:Name="codeLbl" Text="Email" HorizontalOptions="Center" FontSize="Large"/>
                                <Border StrokeShape="RoundRectangle 10,10,10,10">
                                    <Entry x:Name="emailEntry" Placeholder="Enter Email" FontSize="Large" HorizontalTextAlignment="Center"/>
                                </Border>
                            </StackLayout>

                            <Border VerticalOptions="End" BackgroundColor="CornflowerBlue" StrokeShape="RoundRectangle 25,25,25,25">
                                <Button x:Name="requestChangeBtn" Text="Request Change" BorderColor="Transparent" BackgroundColor="Transparent" Clicked="requestChangeBtn_Clicked"/>
                            </Border>

                            <Label Text="If your email matches and the username in our system, you will be granted access." FontSize="Small"/>
                        </StackLayout>

                        <StackLayout x:Name="PasswordLayout" IsVisible="False" Spacing="25">
                            <Label x:Name="notMatchlbl" TextColor="White" Text="Passwords do not match. Please try again. " FontSize="Medium"/>
                            <StackLayout>
                                <Label x:Name="setPasswordLbl" Text="New Password" HorizontalOptions="Center" FontSize="Large"/>
                                <Border StrokeShape="RoundRectangle 10,10,10,10">
                                    <Entry x:Name="setPasswordEntry" Placeholder="Enter Password" IsPassword="True" FontSize="Large" HorizontalTextAlignment="Center"/>
                                </Border>
                            </StackLayout>
                            <StackLayout>
                                <Label x:Name="confirmPasswordLbl" Text="Confirm Password" HorizontalOptions="Center" FontSize="Large"/>
                                <Border StrokeShape="RoundRectangle 10,10,10,10">
                                    <Entry x:Name="confirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" FontSize="Large" HorizontalTextAlignment="Center"/>
                                </Border>
                            </StackLayout>

                            <Border VerticalOptions="End" BackgroundColor="CornflowerBlue" StrokeShape="RoundRectangle 25,25,25,25">
                                <Button x:Name="setPasswordBtn" Text="Set Password" BorderColor="Transparent" BackgroundColor="Transparent" Clicked="setPasswordBtn_Clicked"/>
                            </Border>

                        </StackLayout>
                    </StackLayout>
                    </StackLayout>
                    </StackLayout>
            </Border>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>