Pages/AddInstructorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Pages.AddInstructorPage"
             Title="AddInstructorPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 25,25,25,25"/>
            <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
            <Setter Property="HeightRequest" Value="60"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Padding" Value="15, 0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </ContentPage.Resources>

    <Grid
        RowDefinitions="Auto, 1*"
        ColumnDefinitions="1*"
        BackgroundColor="White"
        >
        <Grid Padding="10" RowSpacing="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".65*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Text="Add Instructor"
                x:Name="titlelbl"
                FontSize="25"
                FontAttributes="Bold"
                TextDecorations="Underline"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalOptions="Center"/>
            <Label 
                Text="Instructor Name: "
                x:Name="instructorNameLbl"
                Grid.Column="0"
                Grid.Row="1"/>
            <Entry 
                Placeholder="Enter Instructor Name"
                x:Name="instructorNameEntry"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="1"
                TextColor="Black"/>
            <Label 
                Text="Instructor Phone: "
                x:Name="instructorPhoneLbl"
                Grid.Column="0"
                Grid.Row="2"/>
            <Entry 
                Placeholder="Enter Instructor Phone"
                x:Name="instructorPhoneEntry"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="2"
                TextColor="Black"/>
            <Label 
                Text="Instructor Email: "
                x:Name="instructorEmailLbl"
                Grid.Column="0"
                Grid.Row="3"/>
            <Entry 
                Placeholder="Enter Instructor Email"
                x:Name="instructorEmailEntry"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="3"
                TextColor="Black"/>
            <Label
                Text="Edit/Delete an existing instructor:"
                x:Name="editInstructorlbl"
                Grid.Column="0"
                Grid.Row="4"
                />
            <Picker
                x:Name="instructorPicker"
                Grid.Column="1"
                Grid.Row="4"
                BackgroundColor="LightGray"
                TextColor="Black"
                TitleColor="Black"
                Title="Pick an Instructor to Edit"
                FontSize="20"
                SelectedIndexChanged="instructorPicker_SelectedIndexChanged"/>
        </Grid>

        <Grid x:Name="ButtonGrid"  Grid.Row="4" Grid.ColumnSpan="2"
            Padding="10, 10"
            RowSpacing="10"
            VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" x:Name="deleteBtnBorder">
                <Button 
                    
                    Text="Delete"
                    x:Name="deleteButton"
                    Clicked="deleteButton_Clicked"
                    />
            </Border>
            <Border Grid.Column="2" Grid.Row="0" x:Name="cancelbtnBorder">
                <Button
                    x:Name="cancelButton"
                    Text="Cancel"
                    
                    Clicked="cancelButton_Clicked"
                    />
            </Border>
            <Border Grid.ColumnSpan="3" Grid.Row="1" x:Name="saveButton">
                <Button 
                    Text="Save Changes"
                    Clicked="saveButton_Clicked"
                    />
            </Border>
            
            
            
        </Grid>
    </Grid>
</ContentPage>