Pages/AssignmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Pages.AssignmentsPage"
             Title="">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 25,25,25,25"/>
            <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
            <Setter Property="HeightRequest" Value="60"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Padding" Value="15, 0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="back.png" x:Name="Back" Clicked="Back_Clicked"  Order="Primary"  Priority="0"/>
        <ToolbarItem Text="notes" x:Name="notes" Clicked="notes_Clicked"  Order="Primary" Priority="1"/>
        <ToolbarItem Text="Edit" x:Name="editAssignment" Clicked="editAssignment_Clicked"  Order="Primary" Priority="2"/>
        <ToolbarItem Text="Delete" x:Name="deleteAssignment" Clicked="deleteAssignment_Clicked"  Order="Primary" Priority="3"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="20, 0" Spacing="10">
            <Label x:Name="assignmentNotSelectedlbl" TextColor="Red" Text="" FontSize="Small"/>
            <!--Display The Courses in a list-->
            <CollectionView x:Name="AssignmentCollectionView" ItemsSource="{Binding Assignments}" EmptyView="No Assignments to Display" SelectionMode="Single" SelectionChanged="AssignmentCollectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <!--Display the courses-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Border BackgroundColor="#CACACA">
                                <VerticalStackLayout>
                                    <Label x:Name="AssignmentNameLbl"  Text="{Binding AssignmentName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label FontSize="Small" FontAttributes="None" x:Name="AssignmentExtraLbl" Text="{Binding Type}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Border>
                <Button x:Name="CreateBtn" Text="Create New Assignment" FontSize="25" Clicked="CreateBtn_Clicked"  VerticalOptions="End"/>
            </Border>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>