Pages/AssignmentNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Pages.AssignmentNotesPage"
             Title="">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 25,25,25,25"/>
            <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
            <Setter Property="HeightRequest" Value="60"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Padding" Value="15, 0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="share.png" x:Name="ShareBtn" Clicked="ShareBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid
    RowDefinitions="Auto, 1*"
    ColumnDefinitions="1*"
    BackgroundColor="White"
    >
        <Grid Padding="10" RowSpacing="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".65*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Text="Assignment Notes:"
                x:Name="titlelbl"
                FontSize="25"
                FontAttributes="Bold"
                TextDecorations="Underline"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                />
            <Editor
             Placeholder="Assignment Notes"
             x:Name="assignmentNotesEditor"
             FontSize="20"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Grid.Row="1"
             TextColor="Black"
             BackgroundColor="LightGray"/>
        </Grid>

        <Grid x:Name="ButtonGrid" Grid.Row="4" Grid.ColumnSpan="2"
        Padding="10, 10"
        RowSpacing="10"
        VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" x:Name="cancelBtnBorder">
                <Button
                    x:Name="cancelButton"
                    Text="Cancel"
                    
                    Clicked="cancelButton_Clicked"
                    />
            </Border>
            <Border Grid.Column="2" Grid.Row="0" x:Name="saveBtnBorder">
                <Button 
                    x:Name="saveButton"
                    Text="Save Changes"
                    Clicked="saveButton_Clicked"
                    />
            </Border>
            
            
        </Grid>
    </Grid>

</ContentPage>